<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="144dp"
        android:tint="#C1ACE6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_book_24"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="92dp"
        android:text="사용자를 위한 추천"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="206dp"
        android:layout_height="26dp"
        android:text="최근 읽은 책과 비슷한 장르의 책"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="264dp"
        android:tint="#C1ACE6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_book_24"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:tint="#C1ACE6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_book_24"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="144dp"
        android:tint="#C1ACE6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_book_24"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="24dp"
        android:tint="#C1ACE6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_book_24"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="264dp"
        android:tint="#C1ACE6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_book_24"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 인기 TOP 10 책"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:layout_marginBottom="672dp"
        android:text="홈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>